spring.application.name=demo

spring.datasource.driver-class-name=org.postgresql.Driver
# DB ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# ??? ??????? ??? ?? ????? ???? ?? ??? ? NONE ?? ??
spring.jpa.hibernate.ddl-auto=update
# Postgres ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



